{
  "schemaVersion": 1,
  "id": "io.github.nibra180.clock-hub",
  "name": "Clock Hub",
  "version": "1.0.0",
  "author": "Niklas Braun (nibra180)",
  "license": "MIT",
  "description": "Theme-aware clock hub with calendar, MPRIS media controls, and Omarchy Agents usage.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Clock Hub",
    "description": "Clock, calendar, media, and agent usage in one expandable hub",
    "category": "Time",
    "allowMultiple": false,
    "defaults": {
      "showMedia": true,
      "showAgents": true,
      "showSystemStatus": true,
      "showGoogleCalendar": false,
      "mediaIndicatorStyle": "Equalizer"
    },
    "schema": [
      {
        "key": "showMedia",
        "type": "boolean",
        "label": "Media",
        "description": "Show media artwork, playback controls, and the bar's now-playing indicator.",
        "defaultValue": true
      },
      {
        "key": "showAgents",
        "type": "boolean",
        "label": "Agents",
        "description": "Show agent usage, limits, and model totals in the hub.",
        "defaultValue": true
      },
      {
        "key": "showSystemStatus",
        "type": "boolean",
        "label": "System status",
        "description": "Show CPU, memory, disk usage, and the btop shortcut.",
        "defaultValue": true
      },
      {
        "key": "showGoogleCalendar",
        "type": "boolean",
        "label": "Google Calendar",
        "description": "Show read-only Google Calendar events in the hub.",
        "defaultValue": false
      },
      {
        "key": "mediaIndicatorStyle",
        "type": "enum",
        "label": "Now-playing indicator",
        "options": [
          "Vinyl",
          "Equalizer",
          "Pulse"
        ],
        "description": "Choose the animated media indicator shown beside the clock while audio is playing.",
        "defaultValue": "Equalizer"
      }
    ]
  },
  "omarchy": {
    "clonedFrom": "omarchy.clock"
  }
}
