{
  "schemaVersion": 1,
  "id": "io.github.nibra180.clock-hub",
  "name": "Clock Hub",
  "version": "1.0.0",
  "author": "Niklas Braun (nibra180)",
  "license": "MIT",
  "description": "Theme-aware clock hub with calendar, MPRIS media controls, and Omarchy Agents usage.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Clock Hub",
    "description": "Clock, calendar, media, and agent usage in one expandable hub",
    "category": "Time",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.clock"
  }
}
